# Blender 4.2.0 MTL File: 'Bus.blend'
# www.blender.org

newmtl Bus.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Bus.png
map_d //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Bus.png

newmtl Bus_stop_sign.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Bus_stop_sign.png
map_d //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Bus_stop_sign.png

newmtl Bus_stop_sign_01.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Bus_stop_sign_01.png
map_d //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Bus_stop_sign_01.png

newmtl Bus_stop_sign_02.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Bus_stop_sign_02.png
map_d //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Bus_stop_sign_02.png

newmtl Eyes
Ns 52.999996
Ka 1.000000 1.000000 1.000000
Ks 0.180000 0.180000 0.180000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Kangaroo_v1_L3.123c24162b1f-2306-4fb6-93a8-72e0e086c881/Kangaroo_v1_L3.123c24162b1f-2306-4fb6-93a8-72e0e086c881/Kangaroo_diff.jpg

newmtl Glass.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Glass.png
map_d //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Glass.png

newmtl Gray
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.060169 0.062998 0.057413
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Gray.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.060169 0.062998 0.057413
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Gray.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.060169 0.062998 0.057413
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Gray.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.060169 0.062998 0.057413
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Gray.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.060169 0.062998 0.057413
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Gray.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.060169 0.062998 0.057413
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Gray.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.060169 0.062998 0.057413
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Gray.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.060169 0.062998 0.057413
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Gray1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.108789 0.108789 0.108789
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Gray1.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.108789 0.108789 0.108789
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Gray1.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.108789 0.108789 0.108789
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Gray1.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.108789 0.108789 0.108789
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Gray1.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.108789 0.108789 0.108789
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Gray1.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.108789 0.108789 0.108789
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Gray1.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.108789 0.108789 0.108789
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Kangaroo
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Kangaroo_v1_L3.123c24162b1f-2306-4fb6-93a8-72e0e086c881/Kangaroo_v1_L3.123c24162b1f-2306-4fb6-93a8-72e0e086c881/Kangaroo_diff.jpg

newmtl Lamppost.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Lamppost.png
map_d //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Lamppost.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.015
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.015
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.020
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.021
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.022
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.023
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.024
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.025
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.026
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.027
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.028
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.029
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.030
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.031
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.032
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.033
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.034
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.035
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.040
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.041
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.042
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.043
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.044
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.045
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.046
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.047
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.048
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.049
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.050
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.051
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.052
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.053
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.054
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.055
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.056
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.057
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.058
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.059
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.060
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.061
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.062
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.063
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.064
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.065
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.066
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.067
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.076
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.077
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.078
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.079
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.080
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.081
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.082
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.083
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.084
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.085
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.086
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.963824 0.972798 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Red.087
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800308 0.000558 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Seating.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Seating.png
map_d //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Seating.png

newmtl Seating_01.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Seating_01.png
map_d //KINGSHIGH.LOCAL/users/home/students/georut44/Documents/Downloads/Bus_stop/Models/Props/Seating_01.png

newmtl White
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl White.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl White.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl White.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl White.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl White.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl White.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl White.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl sign
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd //KINGSHIGH.LOCAL/users/home/students/georut44/Desktop/KangarooSign.png
map_d //KINGSHIGH.LOCAL/users/home/students/georut44/Desktop/KangarooSign.png

newmtl sign.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd //KINGSHIGH.LOCAL/users/home/students/georut44/Desktop/KangarooSign.png
map_d //KINGSHIGH.LOCAL/users/home/students/georut44/Desktop/KangarooSign.png
